spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JokeBotDB
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
logging.level.sql=debug